server {

  listen 80;
  server_name ${HOST_NAME};
  access_log /var/log/nginx/octava.log;
  charset utf-8;

  location /plugins/initiatives/api {
    proxy_pass http://ideas-server/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /plugins/initiatives {
    proxy_pass http://initiatives-vue:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /app.js {
    proxy_pass http://initiatives-vue:8080/app.js;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /divi_style.css {
    proxy_pass http://wordpress:80/wp-content/themes/Divi/style.css;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /core/admin/fonts/modules.ttf {
    proxy_pass http://wordpress:80/wp-content/themes/Divi/core/admin/fonts/modules.ttf;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /core/admin/fonts/modules.woff {
    proxy_pass http://wordpress:80/wp-content/themes/Divi/core/admin/fonts/modules.woff;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  

  location / {
    proxy_pass http://wordpress:80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}